<!DOCTYPE html>
<html lang="en">
<head>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>www.Merawatanindia.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUI03331" async="async"></script>

</head>
<body>

<div class="header">
  <h1>MERAWATANINDIA.COM</h1>
  
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="world.html">World Coronovirs Count</a>
  <a href="india.html">India COVID19 count</a>
  <a href="Andhra.html">Andhra Cornovirus Count</a>
  <a href="Vande.html">Evacuation flights Vande Bharat Mission phase 2</a>
  <a href="plusindia.html">Coronovirus data </a>
</div>


<link rel="stylesheet" type="text/css" href="text.css" media="screen"/>

</div>

<div class="row">
  <div class="side">
    <h2>CORONOVIRUS </h2>
	<img src="images/Cornovirus.JPG">
	
<img src="images/ad1.JPG">
	<img src="images/do.JPG">
    
    
  </div>
  <div class="main">
<section id="state-data" class="site-update">
<div class="1">
<div class="container">
<div class="row">
<div class="col-xs-12">
 <div id="maincounter-wrap" style="margin-top:13px">
  <div id="maincounter-wrap" style="margin-top:13px">
 
<h1 align="center">Andhra Pradesh Coronovirus Count</h1>

</div>
<h1 align="center">Total Cases:2100</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px">
 <h1 align="center">Active Cases:860</h1>	
</div>
<div id="maincounter-wrap" style="margin-top:13px">
 <h1 align="center">Deaths:48</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px;">
<h1 align="center">Recovered:1192</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px;">
<h1 align="center">New Cases:36</h1>
</div>
<h1 align="left"><a class="open-table" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COVID19 District wise </a></h1>
<div class="data-table table-responsive">		
<table border="1" cellspacing="1" cellpadding="1"  class="table table-striped" style="font-weight:bold" align=center>
<thead><tr><th title="Field #1">S.No</th>
<th title="Field #2">District</th>
<th title="Field #3">New Cases</th>
<th title="Field #4">Total Positive cases</th>
<th title="Field #5">Active cases</th>
<th title="Field #6">Discharged</th>
<th title="Field #7">Total Deaths</th>
</tr></thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">Anantapur    </td>
<td align="center">0</td>
<td align="center">118</td>
<td align="center">62</td>
<td align="center">52</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Chittoor</td>
<td align="center">9</td>
<td align="center">151</td>
<td align="center">74</td>
<td align="center">77</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">East Godavari</td>
<td align="center">0</td>
<td align="center">51</td>
<td align="center">16</td>
<td align="center">35</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Guntur</td>
<td align="center">5</td>
<td align="center">404</td>
<td align="center">150</td>
<td align="center">246</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Kadapa</td>
<td align="center">2</td>
<td align="center">99</td>
<td align="center">43</td>
<td align="center">56</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Krishna</td>
<td align="center">2</td>
<td align="center">351</td>
<td align="center">134</td>
<td align="center">203</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Kurnool</td>
<td align="center">0</td>
<td align="center">591</td>
<td align="center">257</td>
<td align="center">316</td>
<td align="center">18</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">Nellore</td>
<td align="center">15</td>
<td align="center">126</td>
<td align="center">45</td>
<td align="center">78</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">Prakasam</td>
<td align="center">0</td>
<td align="center">63</td>
<td align="center">3</td>
<td align="center">60</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">Srikakulam</td>
<td align="center">2</td>
<td align="center">7</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">Vishakhapatnam</td>
<td align="center">0</td>
<td align="center">66</td>
<td align="center">40</td>
<td align="center">25</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">Vizianagaram</td>
<td align="center">0</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">West Godavari</td>
<td align="center">1</td>
<td align="center">69</td>
<td align="center">29</td>
<td align="center">40</td>
<td align="center">0</td>
</tr>
</tbody>

</table>
</div>
</div>
</div>
</div>
</section>


</div>

</div>
</div>
		<img src="images/ad2.JPG">
	<div id="824861781">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("824861781", "300x250", "824861781");
            });
        }
        catch (error) {}
    </script>
</div>
<div class="footer">
  <h2>Email : Mehruntaj1@gmail.com</h2>
  <p1>#Andhra Pradesh covid19 , Anantapur covid19</p1>
</div>

</body>
</html>
