<!DOCTYPE html>
<html lang="en">
<head>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="propeller" content="6b9942827fddcf55cd0f5084db874bf6">
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>www.merawatanindia.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUI03331" async="async"></script>

</head>
<body>

<div class="header">
  <h1>Merawatanindia.com</h1>
  
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="world.html">World Coronovirs Count</a>
  <a href="india.html">India COVID19 count</a>
  <a href="Andhra.html">Andhra Cornovirus Count</a>
  <a href="Vande.html">Evacuation flights Vande Bharat Mission phase 2</a>
  <a href="plusindia.html">Coronovirus data </a>
</div>


<link rel="stylesheet" type="text/css" href="text.css" media="screen"/>

</div>

<div class="row">
  <div class="side">
    <h2>CORONOVIRUS </h2>
	<img src="images/Cornovirus.JPG">
	<img src="images/ad1.JPG">
	<img src="images/do.JPG">
    
    
  </div>
  <div class="main">
  <h1 align="center"><span class="blinking"><a href="world.html">World-Countrywise Coronovirus count</a></span></h1>
  <img src="images/world.PNG" class="center">
   <h1 align="center"><span class="blinking"><a href="india.html">India- Statewise Coronovirus count</a></span></h1>
  <img src="images/india.PNG" class="center">
 <h1 align="center"><span class="blinking"><a href="Andhra.html">Andhra Pradesh - districtwise Coronovirus count</a></span></h1>
    <h1 align="center"><span class="blinking"><a href="vande.html">Evacuation flights Vande Bharat Mission phase 2</a></span></h1>
   </div>

</div>
</div>
		
	<img src="images/ad2.JPG">
<div id="824861781">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("824861781", "300x250", "824861781");
            });
        }
        catch (error) {}
    </script>
</div>
<div class="footer">
  <h2>Email : Mehruntaj1@gmail.com</h2>
</div>

</body>
</html>


