<!DOCTYPE html>
<html lang="en">
<head>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="propeller" content="6b9942827fddcf55cd0f5084db874bf6">
<title>www.Merawatanindia.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUI03331" async="async"></script>

</head>
<body>

<div class="header">
  <h1>Merawatanindia.com</h1>
  
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="world.html">World Coronovirs Count</a>
  <a href="india.html">India COVID19 count</a>
  <a href="Andhra.html">Andhra Cornovirus Count</a>
  <a href="Vande.html">Evacuation flights Vande Bharat Mission phase 2</a>
  <a href="plusindia.html">Coronovirus Data</a>
</div>


<link rel="stylesheet" type="text/css" href="text.css" media="screen"/>

</div>


  <div class="main">
<section id="state-data" class="site-update">
<div class="1">
<div class="container">
<div class="row">
<div class="col-xs-12">
 <div id="maincounter-wrap" style="margin-top:13px">
  <div id="maincounter-wrap" style="margin-top:13px">
 
<h1 align="center">INDIA Coronovirus Count</h1>

</div>
<h1 align="center">Total Cases:78003</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px">
 <h1 align="center">Active Cases:49220</h1>	
</div>
<div id="maincounter-wrap" style="margin-top:13px">
 <h1 align="center">Deaths:2549</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px;">
<h1 align="center">Recovered:26234</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px;">
<h1 align="center">New Cases:3722</h1>
</div>
<h1 align="left"><a class="open-table" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COVID19 STATE wise </a></h1>
<div class="data-table table-responsive">		
<table border="1" cellspacing="1" cellpadding="1"  class="table table-striped" style="font-weight:bold" align="center">
<thead><tr>
<thead><th title="Field #1">S.No</th>
<th title="Field #2">State/UT</th>
<th title="Field #3">Total Positive cases</th>
<th title="Field #4">Discharged</th>
<th title="Field #5">Total Death</th>
<th title="Field #6">Active cases</th>
<th title="Field #7">New Cases</th>
</tr></thead>
<tbody><tr>
<th align="center">1</td>
<th align="center">Andaman Nicobar Islands</td>
<th align="center">33</td>
<th align="center">33</td>
<th align="center">0</td>
<th align="center">0</td>
<th align="center">0</td>
</tr>
<tr>
<th align="center">2</td>
<th align="center"> <a href="Andhra.html">Andhra Pradesh</td></a>
<th align="center">2137</td>
<th align="center">1142</td>
<th align="center">47</td>
<th align="center">948</td>
<th align="center">47</td>
</tr>
<tr>
<th align="center">3</td>
<th align="center">Arunachal Pradesh</td>
<th align="center">1</td>
<th align="center">1</td>
<th align="center">0</td>
<th align="center">0</td>
<th align="center">0</td>
</tr>
<tr>
<th align="center">4</td>
<th align="center">Assam</td>
<th align="center">80</td>
<th align="center">39</td>
<th align="center">2</td>
<th align="center">39</td>
<th align="center">15</td>
</tr>
<tr>
<th align="center">5</td>
<th align="center">Bihar</td>
<th align="center">940</td>
<th align="center">388</td>
<th align="center">7</td>
<th align="center">545</td>
<th align="center">109</td>
</tr>
<tr>
<th align="center">6</td>
<th align="center">Chandigarh</td>
<th align="center">187</td>
<th align="center">28</td>
<th align="center">3</td>
<th align="center">156</td>
<th align="center">0</td>
</tr>
<tr>
<th align="center">7</td>
<th align="center">Chhattisgarh</td>
<th align="center">59</td>
<th align="center">55</td>
<th align="center">0</td>
<th align="center">4</td>
<th align="center">0</td>
</tr>
<tr>
<th align="center">8</td>
<th align="center">Dadar Nagar Haveli</td>
<th align="center">1</td>
<th align="center">0</td>
<th align="center">0</td>
<th align="center">1</td>
<th align="center">0</td>
</tr>
<tr>
<th align="center">9</td>
<th align="center">Delhi</td>
<th align="center">7998</td>
<th align="center">2858</td>
<th align="center">106</td>
<th align="center">5034</td>
<th align="center">359</td>
</tr>
<tr>
<th align="center">10</td>
<th align="center">Goa</td>
<th align="center">7</td>
<th align="center">7</td>
<th align="center">0</td>
<th align="center">0</td>
<th align="center">0</td>
</tr>
<tr>
<th align="center">11</td>
<th align="center">Gujarat</td>
<th align="center">9267</td>
<th align="center">3562</td>
<th align="center">566</td>
<th align="center">5139</td>
<th align="center">364</td>
</tr>
<tr>
<th align="center">12</td>
<th align="center">Haryana</td>
<th align="center">793</td>
<th align="center">418</td>
<th align="center">11</td>
<th align="center">364</td>
<th align="center">13</td>
</tr>
<tr>
<th align="center">13</td>
<th align="center">Himachal Pradesh</td>
<th align="center">66</td>
<th align="center">39</td>
<th align="center">2</td>
<th align="center">25</td>
<th align="center">1</td>
</tr>
<tr>
<th align="center">14</td>
<th align="center">Jammu and Kashmir</td>
<th align="center">971</td>
<th align="center">466</td>
<th align="center">11</td>
<th align="center">494</td>
<th align="center">37</td>
</tr>
<tr>
<th align="center">15</td>
<th align="center">Jharkhand</td>
<th align="center">173</td>
<th align="center">79</td>
<th align="center">3</td>
<th align="center">91</td>
<th align="center">1</td>
</tr>
<tr>
<th align="center">16</td>
<th align="center">Karnataka</td>
<th align="center">959</td>
<th align="center">451</td>
<th align="center">33</td>
<th align="center">475</td>
<th align="center">34</td>
</tr>
<tr>
<th align="center">17</td>
<th align="center">Kerala</td>
<th align="center">534</td>
<th align="center">490</td>
<th align="center">4</td>
<th align="center">40</td>
<th align="center">10</td>
</tr>
<tr>
<th align="center">18</td>
<th align="center">Ladakh</td>
<th align="center">43</td>
<th align="center">22</td>
<th align="center">0</td>
<th align="center">21</td>
<th align="center">1</td>
</tr>
<tr>
<th align="center">19</td>
<th align="center">Madhya Pradesh</td>
<th align="center">4173</td>
<th align="center">2004</td>
<th align="center">232</td>
<th align="center">1937</td>
<th align="center">187</td>
</tr>
<tr>
<th align="center">20</td>
<th align="center">Maharashtra</td>
<th align="center">25922</td>
<th align="center">5547</td>
<th align="center">975</td>
<th align="center">19400</td>
<th align="center">1495</td>
</tr>
<tr>
<th align="center">21</td>
<th align="center">Manipur</td>
<th align="center">2</td>
<th align="center">2</td>
<th align="center">0</td>
<th align="center">0</td>
<th align="center">0</td>
</tr>
<tr>
<th align="center">22</td>
<th align="center">Meghalaya</td>
<th align="center">13</td>
<th align="center">10</td>
<th align="center">1</td>
<th align="center">2</td>
<th align="center">0</td>
</tr>
<tr>
<th align="center">23</td>
<th align="center">Mizoram</td>
<th align="center">1</td>
<th align="center">1</td>
<th align="center">0</td>
<th align="center">0</td>
<th align="center">0</td>
</tr>
<tr>
<th align="center">24</td>
<th align="center">Odisha</td>
<th align="center">538</td>
<th align="center">143</td>
<th align="center">3</td>
<th align="center">392</td>
<th align="center">101</td>
</tr>
<tr>
<th align="center">25</td>
<th align="center">Puducherry</td>
<th align="center">13</td>
<th align="center">9</td>
<th align="center">1</td>
<th align="center">3</td>
<th align="center">0</td>
</tr>
<tr>
<th align="center">26</td>
<th align="center">Punjab</td>
<th align="center">1924</td>
<th align="center">200</td>
<th align="center">32</td>
<th align="center">1692</td>
<th align="center">10</td>
</tr>
<tr>
<th align="center">27</td>
<th align="center">Rajasthan</td>
<th align="center">4328</td>
<th align="center">2459</td>
<th align="center">121</td>
<th align="center">1748</td>
<th align="center">202</td>
</tr>
<tr>
<th align="center">28</td>
<th align="center">Tamil Nadu</td>
<th align="center">9227</td>
<th align="center">2176</td>
<th align="center">64</td>
<th align="center">6987</td>
<th align="center">509</td>
</tr>
<tr>
<th align="center">29</td>
<th align="center">Telengana</td>
<th align="center">1367</td>
<th align="center">940</td>
<th align="center">34</td>
<th align="center">393</td>
<th align="center">41</td>
</tr>
<tr>
<th align="center">30</td>
<th align="center">Tripura</td>
<th align="center">155</td>
<th align="center">16</td>
<th align="center">0</td>
<th align="center">139</td>
<th align="center">1</td>
</tr>
<tr>
<th align="center">31</td>
<th align="center">Uttarakhand</td>
<th align="center">72</td>
<th align="center">46</td>
<th align="center">1</td>
<th align="center">25</td>
<th align="center">3</td>
</tr>
<tr>
<th align="center">32</td>
<th align="center">Uttar Pradesh</td>
<th align="center">3729</td>
<th align="center">1902</td>
<th align="center">83</td>
<th align="center">1744</td>
<th align="center">65</td>
</tr>
<tr>
<th align="center">33</td>
<th align="center">West Bengal</td>
<th align="center">2290</td>
<th align="center">702</td>
<th align="center">207</td>
<th align="center">1381</td>
<th align="center">117</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</section>


</div>

</div>
</div>
		
	<div id="824861781">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("824861781", "300x250", "824861781");
            });
        }
        catch (error) {}
    </script>
</div>
<div class="footer">
  <h2>Email : Mehruntaj1@gmail.com</h2>
</div>

</body>
</html>


